info face="Showcard Gothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=51     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=10     y=0     width=21     height=51     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=123   x=31     y=0     width=21     height=51     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=41   x=52     y=0     width=18     height=51     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=93   x=70     y=0     width=20     height=50     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=91   x=90     y=0     width=20     height=50     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=40   x=110     y=0     width=17     height=50     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=113   x=127     y=0     width=35     height=49     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=81   x=162     y=0     width=35     height=49     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=36   x=197     y=0     width=22     height=47     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=92   x=219     y=0     width=23     height=47     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47   x=242     y=0     width=23     height=46     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=265     y=0     width=40     height=43     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=114   x=305     y=0     width=35     height=43     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=82   x=340     y=0     width=35     height=43     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=127   x=375     y=0     width=21     height=42     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=63   x=396     y=0     width=23     height=42     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=48   x=419     y=0     width=30     height=42     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=57   x=449     y=0     width=27     height=42     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=56   x=476     y=0     width=27     height=42     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=51   x=0     y=51     width=25     height=42     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=115   x=25     y=51     width=24     height=42     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=111   x=49     y=51     width=35     height=42     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=107   x=84     y=51     width=37     height=42     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=103   x=121     y=51     width=33     height=42     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=100   x=154     y=51     width=36     height=42     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=99   x=190     y=51     width=30     height=42     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=98   x=220     y=51     width=33     height=42     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=83   x=253     y=51     width=24     height=42     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=277     y=51     width=35     height=42     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=75   x=312     y=51     width=37     height=42     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=71   x=349     y=51     width=33     height=42     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=68   x=382     y=51     width=36     height=42     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=67   x=418     y=51     width=30     height=42     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=66   x=448     y=51     width=33     height=42     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=38   x=0     y=93     width=32     height=41     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=33   x=32     y=93     width=15     height=41     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=47     y=93     width=27     height=41     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=54   x=74     y=93     width=27     height=41     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=53   x=101     y=93     width=24     height=41     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=49   x=125     y=93     width=19     height=41     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=144     y=93     width=33     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=112   x=177     y=93     width=33     height=41     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=109   x=210     y=93     width=40     height=41     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=106   x=250     y=93     width=22     height=41     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=97   x=272     y=93     width=32     height=41     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=85   x=304     y=93     width=33     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=80   x=337     y=93     width=33     height=41     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=77   x=370     y=93     width=40     height=41     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=74   x=410     y=93     width=22     height=41     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=432     y=93     width=32     height=41     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=52   x=464     y=93     width=31     height=40     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=50   x=0     y=134     width=23     height=40     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=122   x=23     y=134     width=32     height=40     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=121   x=55     y=134     width=36     height=40     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=120   x=91     y=134     width=38     height=40     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=119   x=129     y=134     width=53     height=40     xoffset=0     yoffset=7    xadvance=52     page=0  chnl=0 
char id=118   x=182     y=134     width=34     height=40     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=116   x=216     y=134     width=31     height=40     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=110   x=247     y=134     width=30     height=40     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=108   x=277     y=134     width=25     height=40     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=105   x=302     y=134     width=18     height=40     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=320     y=134     width=38     height=40     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=102   x=358     y=134     width=26     height=40     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=101   x=384     y=134     width=26     height=40     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=90   x=410     y=134     width=32     height=40     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=89   x=442     y=134     width=36     height=40     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=88   x=0     y=174     width=38     height=40     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=87   x=38     y=174     width=53     height=40     xoffset=0     yoffset=7    xadvance=52     page=0  chnl=0 
char id=86   x=91     y=174     width=34     height=40     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=84   x=125     y=174     width=31     height=40     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=78   x=156     y=174     width=30     height=40     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=76   x=186     y=174     width=25     height=40     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=73   x=211     y=174     width=18     height=40     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=229     y=174     width=38     height=40     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=70   x=267     y=174     width=26     height=40     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=69   x=293     y=174     width=26     height=40     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=64   x=319     y=174     width=37     height=38     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=59   x=356     y=174     width=13     height=35     xoffset=3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=35   x=369     y=174     width=26     height=32     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=58   x=395     y=174     width=13     height=28     xoffset=3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=62   x=408     y=174     width=18     height=23     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=60   x=426     y=174     width=18     height=23     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=43   x=444     y=174     width=23     height=22     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=42   x=467     y=174     width=21     height=21     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=39   x=488     y=174     width=8     height=19     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=214     width=16     height=19     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=44   x=16     y=214     width=12     height=18     xoffset=2     yoffset=37    xadvance=14     page=0  chnl=0 
char id=61   x=28     y=214     width=20     height=17     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=94   x=48     y=214     width=20     height=14     xoffset=6     yoffset=20    xadvance=31     page=0  chnl=0 
char id=96   x=68     y=214     width=14     height=12     xoffset=9     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=46   x=82     y=214     width=13     height=11     xoffset=2     yoffset=37    xadvance=15     page=0  chnl=0 
char id=126   x=95     y=214     width=26     height=9     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=45   x=121     y=214     width=16     height=9     xoffset=3     yoffset=29    xadvance=21     page=0  chnl=0 
char id=95   x=137     y=214     width=27     height=7     xoffset=0     yoffset=47    xadvance=25     page=0  chnl=0 
